# QuickSub

./: .gitignore  App.xaml  App.xaml.cs  ILLink.Descriptors.xml  Program.cs  QuickSub.csproj  QuickSub.sln  README.md  build.bat  build.ps1
Converters/: BoolToVisibilityConverter.cs
Helpers/: IconHelper.cs  OverlayWindowHelper.cs  SubtitleTextHelper.cs
Models/: QuickSubSettings.cs  SubtitleModel.cs
Services/: SubtitleTranslator.cs  TrayIcon.cs  WindowHidingService.cs
Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
